# History_game

./: README.md  История.sln
WpfApp1/: About.xaml  About.xaml.cs  Event_Selection.xaml  Event_Selection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winner.xaml  Winner.xaml.cs  WpfApp1.csproj  kr_b_k.xaml  kr_b_k.xaml.cs  kr_b_v.xaml  kr_b_v.xaml.cs  kr_window.xaml  kr_window.xaml.cs  mos_b_window.xaml  mos_b_window.xaml.cs  mos_v.xaml  mos_v.xaml.cs  ob_window.xaml  ob_window.xaml.cs  st_b_k.xaml  st_b_k.xaml.cs  st_b_v.xaml  st_b_v.xaml.cs  st_window.xaml  st_window.xaml.cs
