<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".jpg" />
    <None Remove="2020-01-20-12-10-59.jpg" />
    <None Remove="cup_icon-icons.com_55322.png" />
    <None Remove="image001.jpg" />
    <None Remove="kr_b.png" />
    <None Remove="ms_b.jpg" />
    <None Remove="qr_tg.jpg" />
    <None Remove="start.jpg" />
    <None Remove="st_b.jpg" />
    <None Remove="st_b_k_img.jpg" />
    <None Remove="кб_карта1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cup_icon-icons.com_55322.png" />
    <Resource Include="image001.jpg" />
    <Resource Include="kr_b.png" />
    <Resource Include="ms_b.jpg" />
    <Resource Include="qr_tg.jpg" />
    <Resource Include="st_b.jpg" />
    <Resource Include="st_b_k_img.jpg" />
    <Resource Include="кб_карта1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="start.jpg" />
  </ItemGroup>

</Project>
